[Window][Debug##Default]
Pos=458,474
Size=400,400
Collapsed=0

[Window][Dear ImGui Demo]
Pos=689,50
Size=579,418
Collapsed=0

[Window][Dear ImGui Debug Log]
Pos=60,60
Size=416,156
Collapsed=0

[Window][Example: Console]
Pos=60,60
Size=520,600
Collapsed=0

[Window][Example: Property editor]
Pos=64,59
Size=430,450
Collapsed=0

[Window][Hello, world!]
Pos=19,82
Size=455,377
Collapsed=0

[Window][Configuration]
Pos=960,704
Size=320,320
Collapsed=0
DockId=0x00000013,0

[Window][Dear ImGui Metrics/Debugger]
Pos=911,71
Size=239,306
Collapsed=0

[Window][Example: Auto-resizing window]
Pos=240,98
Size=451,216
Collapsed=0

[Window][Example: Custom rendering]
Pos=37,63
Size=531,414
Collapsed=0

[Window][Console]
Pos=175,717
Size=783,307
Collapsed=0
DockId=0x00000006,0

[Window][Game Objects]
Pos=0,19
Size=166,998
Collapsed=0
DockId=0x00000001,0

[Window][Inspector]
Pos=960,19
Size=320,683
Collapsed=0
DockId=0x0000000F,0

[Window][DockSpaceViewport_11111111]
Pos=0,19
Size=1280,1005
Collapsed=0

[Window][Hierarchy]
Pos=0,19
Size=173,1005
Collapsed=0
DockId=0x00000007,0

[Window][Delete Scene]
Pos=555,385
Size=170,75
Collapsed=0

[Window][DeleteGameObjectConfirmation]
Pos=554,385
Size=170,75
Collapsed=0

[Window][Action not allowed]
Pos=555,385
Size=170,75
Collapsed=0

[Window][Scene]
Pos=175,93
Size=363,622
Collapsed=0
DockId=0x0000000A,0

[Window][Game]
Pos=540,93
Size=418,622
Collapsed=0
DockId=0x0000000D,0

[Window][ATENTION]
Pos=481,452
Size=264,111
Collapsed=0

[Window][ ]
Pos=175,19
Size=783,72
Collapsed=0
DockId=0x00000009,0

[Window][TIMER ]
Pos=242,19
Size=734,56
Collapsed=0
DockId=0x0000000C,0

[Table][0xC9935533,3]
Column 0  Weight=1.0000
Column 1  Weight=1.0000
Column 2  Weight=1.0000

[Table][0x64418101,3]
RefScale=13
Column 0  Width=63
Column 1  Width=63
Column 2  Width=63

[Table][0x47600645,3]
RefScale=13
Column 0  Width=63
Column 1  Width=63
Column 2  Weight=1.0000

[Table][0xDE6957FF,6]
RefScale=13
Column 0  Width=63
Column 1  Width=63
Column 2  Width=-1
Column 3  Weight=1.0000
Column 4  Weight=1.0000
Column 5  Weight=-1.0000

[Table][0x861D378E,3]
Column 0  Weight=1.0000
Column 1  Weight=1.0000
Column 2  Weight=1.0000

[Table][0x1F146634,3]
RefScale=13
Column 0  Width=63
Column 1  Width=63
Column 2  Width=63

[Table][0x8DFA6E86,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0xFABAAEF7,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0xA43C3885,3]
RefScale=13
Column 0  Width=56
Column 1  Width=56
Column 2  Width=56

[Table][0x49F8DCEA,3]
RefScale=13
Column 0  Weight=1.0000
Column 1  Width=84
Column 2  Width=126

[Table][0x82CBB907,3]
Column 0  Weight=1.0000
Column 1  Weight=1.0000
Column 2  Weight=1.0000

[Table][0x49D11DC0,3]
RefScale=13
Column 0  Width=86
Column 1  Width=86
Column 2  Width=86

[Table][0xD181190E,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Docking][Data]
DockSpace                 ID=0x8B93E3BD Window=0xA787BDB4 Pos=0,19 Size=1280,1005 Split=X
  DockNode                ID=0x00000011 Parent=0x8B93E3BD SizeRef=958,1005 Split=X
    DockNode              ID=0x00000002 Parent=0x00000011 SizeRef=1058,1005 Split=X
      DockNode            ID=0x00000007 Parent=0x00000002 SizeRef=173,1005 Selected=0x29EABFBD
      DockNode            ID=0x00000008 Parent=0x00000002 SizeRef=783,1005 Split=X
        DockNode          ID=0x00000001 Parent=0x00000008 SizeRef=166,1005 Selected=0x09CA5163
        DockNode          ID=0x00000004 Parent=0x00000008 SizeRef=1443,1005 Split=Y
          DockNode        ID=0x00000005 Parent=0x00000004 SizeRef=734,696 Split=Y Selected=0xE192E354
            DockNode      ID=0x0000000C Parent=0x00000005 SizeRef=353,56 Selected=0xADEA2846
            DockNode      ID=0x0000000E Parent=0x00000005 SizeRef=353,653 Split=Y Selected=0xE192E354
              DockNode    ID=0x00000009 Parent=0x0000000E SizeRef=551,72 Selected=0xAF61005D
              DockNode    ID=0x0000000B Parent=0x0000000E SizeRef=551,622 Split=X Selected=0xE192E354
                DockNode  ID=0x0000000A Parent=0x0000000B SizeRef=363,649 Selected=0xE192E354
                DockNode  ID=0x0000000D Parent=0x0000000B SizeRef=418,649 CentralNode=1 Selected=0x26816F31
          DockNode        ID=0x00000006 Parent=0x00000004 SizeRef=734,307 Selected=0x49278EEE
    DockNode              ID=0x00000003 Parent=0x00000011 SizeRef=302,1005 Selected=0xE7039252
  DockNode                ID=0x00000012 Parent=0x8B93E3BD SizeRef=320,1005 Split=Y Selected=0xE7039252
    DockNode              ID=0x0000000F Parent=0x00000012 SizeRef=220,683 Selected=0xE7039252
    DockNode              ID=0x00000013 Parent=0x00000012 SizeRef=220,320 Selected=0x09A1ED00

